<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PiJ.jnlp">
    <information>
        <title>PiJ</title>
        <vendor>Brahim</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="PiJ.jar" size="212319" download="eager"/>
        <jar href="lib\com.mysql.jdbc_5.1.5.jar" size="676712" download="eager"/>
        <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager"/>
        <jar href="lib\javax.mail.jar" size="659033" download="eager"/>
        <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager"/>
        <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="pij.PiJ" name="PiJ"/>
</jnlp>

